output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/db4o-7.2.44.10827-java1.2.jar,\
               lib/db4o-7.2.44.10827-nqopt.jar,\
               lib/db4o-7.2.44.10827-instrumentation.jar,\
               lib/db4o-7.2.44.10827-tools.jar,\
               lib/bloat-1.0.jar
