source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/db4o-7.2.44.10827-db4ounit.jar,\
               lib/db4o-tests.jar,\
               lib/db4o-tests-nq.jar
