<?xml version="1.0" encoding="utf-8"?>

<!-- Demonstrates using a relative layout to create a form -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">

    <TextView id="@+id/console"
		android:text="@string/info" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView id="@+id/db4o_console"
		android:text="@string/db4o_info" 
		android:paddingBottom="10px"
		android:layout_width="fill_parent"
		android:layout_height="50px"
		android:layout_below="@id/console"/>
	<TextView id="@+id/sqlite_console"
		android:layout_width="fill_parent"
		android:layout_height="50px"
		android:paddingBottom="10px"
		android:text="@string/sqlite_info"
		android:layout_below="@id/db4o_console" />
	<Button id="@+id/open_button" 
	  		android:text="Open DB"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_below="@id/sqlite_console"
            android:layout_alignParentLeft="true"/>
	<Button id="@+id/store_button" 
	  		android:text="Store"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_below="@id/sqlite_console"
            android:layout_toRight="@id/open_button"/>
	<Button id="@+id/retrieve_button" 
	  		android:text="Retrieve"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_below="@id/sqlite_console"
            android:layout_toRight="@id/store_button"/>
	<Button id="@+id/update_button" 
	  		android:text="Update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_below="@id/open_button"
            android:layout_alignParentLeft="true"/>
	<Button id="@+id/delete_button" 
	  		android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_below="@id/open_button"
            android:layout_toRight="@id/update_button"/>
	<Button id="@+id/backup_button" 
	  		android:text="Backup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_below="@id/open_button"
            android:layout_toRight="@id/delete_button"/>
    <Button id="@+id/close_button" 
	  		android:text="Close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_below="@id/open_button"
            android:layout_toRight="@id/backup_button"/>
            
</RelativeLayout>
