<?xml version="1.0"?>
<!DOCTYPE jasperReport
  PUBLIC "-//JasperReports//DTD Report Design//EN"
  "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport name="Simple_Report">
<field name="Name" class="java.lang.String"/>
  <detail>
    <band height="20">
      <textField bookmarkLevel="2">
        <reportElement x="0" y="0" width="100" height="15"/>
        <textFieldExpression class="java.lang.String">$F{Name}</textFieldExpression>
      </textField>
    </band>
  </detail>
</jasperReport>